<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        .product {
            width: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;


        }

        .pic {
            margin: 0 auto;
            width: 500px;
            height: 350px;
            background-image: url(20240514\img\2ChocolateChipCookies.jpg);
            background-position: center center;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:not(:last-child) {
            text-align: center;
            flex-direction: row;
            margin-right: 10px;

        }
        

        .item-title {


            color: aquamarine;
            font-size: 5em;
            font-family: 'Righteous', 'Courier', monospace;
        }
    </style>
</head>

<body>
    <div class="item">
        <div class="pic">
            <h1 class="item-title">enjoy </h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選，帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
            <h1 class="item-title">enjoy </h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選，帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
            <h1 class="item-title">enjoy </h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選，帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
            <h1 class="item-title">enjoy </h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選，帶骨雞腿</p>
    </div>
    <div class="item">
        <div class="pic">
            <h1 class="item-title">enjoy </h1>
        </div>
        <h1>就要雞腿</h1>
        <p>品質嚴選，帶骨雞腿</p>
    </div>
</body>

</html>