<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,
        ul {
            margin: 0%;
        }

        #container {
            width: 980px;
            margin: 0px auto;
        }

        header {
            height: 200px;
            background-color: #6d9ac7;
            text-align: right;
            padding: 10px;

        }

        nav {
            height: 100px;
            background-color: #c0f362a8;
            position: relative;
        }

        main {
            min-height: 10000px;
            background-color: rgb(238, 113, 138);
        }

        aside {
            width: 20%;
            background-color: #51eefc;
            min-height: 1000px;
            float: left;
        }

        section {
            width: 80%;
            background-color: #ffffff;
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: #303030;
            clear: both;
        }

        .menu {
            list-style-type: none;
            position: absolute;
            right: 10px;
        }

        .menu-item a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .menu-item {
            display: inline-block;
            width: 100px;
            line-height: 100px;
            text-align: center;


        }

        .menu-item a:hover {

            color: lime;
        }

        .gotop {
            width: 75px;
            height: 75px;
            border: 2px solid black;
            border-radius: 50%;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            bottom: 10px;
            right: 300px;
            position: fixed;
        }

    </style>
</head>

<body>
    <div id="container">
        <header id="header"><i class="fa-solid fa-kiwi-bird fa-10x"></i></header>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#">超連結1</a></li>
                <li class="menu-item"><a href="#">超連結2</a></li>
                <li class="menu-item"><a href="#">超連結3</a></li>
                <li class="menu-item"><a href="#">超連結4</a></li>
                <li class="menu-item"><a href="#">超連結5</a></li>
            </ul>
        </nav>
        <main>main</main>
        <footer>footer</footer>

        <a href="#header">
            <div class="gotop">
                <i class="fa-solid fa-arrow-up fa-5x" style="color: #74C0FC;"></i>
            </div>
    </div>
    </a>
</body>

</html>