<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div排版-tag</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 81%;
            background-color: darkgray;
            margin: 0px auto;
        }

        header {
            height: 200px;
            background-color: aqua;

        }

        nav {
            height: 100px;
            background-color: rgb(68, 173, 173);

        }

        aside {
            width: 20%;
            background-color: rgb(120, 120, 255);
            float: left;
            min-height: 100px;

        }

        section {
            width: 80%;
            background-color: blueviolet;
            float: right;
            min-height: 100px;
        }

        #section1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            height: 20% auto;
            background-color: rgb(255, 103, 134);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            min-height: 300px;
        }



        footer {
            height: 100px;
            background-color: chocolate;
            clear: both;

        }

        figure {
            background-color: aliceblue;
            text-align: center;
            height: 100px;


        }

        main {
            display: flex;
            flex-direction: row;

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <section>
                <div id="section1">
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                </div>
                <div id="section1">
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>
                    <figure>
                        <img src="img/images.jpg" width="100px" height="100px" alt="">
                        <figcaption>圖1</figcaption>
                    </figure>

                </div>
            </section>
        </main>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>

</html>