<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background-color: darkgray;
            margin: 0px auto;
        }

        #header {
            height: 200px;
            background-color: aqua;

        }

        #nav {
            height: 100px;
            background-color: rgb(68, 173, 173);
        }

        #aside {
            width: 20%;
            height: 600px;
            background-color: rgb(120, 120, 255);
            float: left;

        }

        #section {
            width: 80%;
            height: 600px;
            background-color: blueviolet;
            float: right;
        }

        #footer {
            height: 100px;
            background-color: chocolate;
            clear: both;

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>header</h1>
        </div>
        <div id="nav">
            <h1>nav</h1>
        </div>
        <div id="main">
            <div id="aside">
                <h1>aside</h1>
            </div>
            <div id="section">
                <h1>section</h1>
            </div>
        </div>
        <div id="footer">
            <h1>footer</h1>
        </div>
    </div>
</body>

</html>